{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : true
  },
  "deviceType" : "google-pixel-quite-black",
  "projectId" : "81D77D07-DA58-4A7A-853F-8721E8A95E7C",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}